GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
OUTLOOK_ACCESS_TOKEN=your_outlook_access_token
OPENAI_API_KEY=your_open_ai_key
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
REDIS_PASSWORD=test
